export default {
    "BLOCK {}": "BLOCK {}",
    "{} transactions": "{} Transaktionen",
    "{} BLOCK": "{} BLOCK",
    "VERSION": "VERSION",
    "HASH": "HASH",
    "TYPE": "TYPE",
    "TIMESTAMP": "ZEITSTEMPEL",
    "LOCAL": "LOKAL",
    "TOPOHEIGHT": "TOPOHÖHE",
    "HEIGHT": "HÖHE",
    "MINER": "MINER",
    "FEES": "GEBÜHREN",
    "REWARD": "BELOHNUNG",
    "SUPPLY": "UMLAUF",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "GRÖßE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EXTRA NONCE",
    "TIPS": "TIPPS",
    "DASHBOARD": "DASHBOARD",
    "BLOCKS": "BLÖcke",
    "TRANSACTIONS": "TRANSAKTIONEN",
    "ACCOUNTS": "KONTEN",
    "CONTRACTS": "VERTRÄGE",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "EINSTELLUNGEN",
    "RECONNECT": "VERBINDEN",
    "An error occured with the node websocket connection.": "Bei der Node-WebSocket Verbindung ist ein Fehler aufgetreten.",
    "The node websocket connection closed.": "Die Node-WebSocket Verbindung wurde geschlossen.",
    "Burn {}": "Verbrennen {}",
    "Deploy Contract": "Vertrag bereitstellen",
    "Invoke Contract ({})": "Vertrag aufrufen ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} Übertragungen",
    "English": "Englisch",
    "French": "Französisch",
    "Account {}": "Konto {}",
    "BALANCE ENCRYPTED": "KONTOSTAND VERSCHLÜSSELT",
    "IN TRANSFER": "ZUGANG",
    "OUT TRANSFER": "ABGANG",
    "DEV FEE ({})": "ENTWICKLERGEBÜHR ({})",
    "MINING ({})": "MINING ({})",
    "BURN ({})": "VERBRENNEN ({})",
    "DEPLOY CONTRACT": "VERTRAG BEREITSTELLEN",
    "INVOKE CONTRACT ({})": "VERTRAG AUFRUFEN ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "LAST ACTIVITY",
    "This is a known address: {}": "This is a known address: {}",
    "You can visit the website at {}.": "You can visit the website at {}.",
    "ENCRYPTED": "ENCRYPTED",
    "Accounts": "Accounts",
    "NAME": "NAME",
    "ADDRESS": "ADDRESS",
    "LINK": "LINK",
    "REGISTRATION TOPO": "REGISTRATION TOPO",
    "IN TOPO": "IN TOPO",
    "OUT TOPO": "OUT TOPO",
    "BALANCE": "BALANCE",
    "Miscellaneous": "Miscellaneous",
    "Exchanges": "Exchanges",
    "Pools": "Pools",
    "No addresses": "No addresses",
    "Block {}": "Block {}",
    "DEV REWARD": "DEV REWARD",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} confirmations",
    "Version {}": "Version {}",
    "MINING REWARD": "MINING REWARD",
    "SIGNER": "SIGNER",
    "FEE": "FEE",
    "No transactions": "No transactions",
    "Block Height {}": "Block Height {}",
    "BLOCK": "BLOCK",
    "TX COUNT": "TX COUNT",
    "POOL / MINER": "POOL / MINER",
    "AGE": "AGE",
    "Block Topo {}": "Block Topo {}",
    "Blocks": "Blocks",
    "TOPO HEIGHT": "TOPO HEIGHT",
    "Contract {}": "Contract {}",
    "Contracts": "Contracts",
    "TOPOHEIGHT (BALANCE)": "TOPOHEIGHT (BALANCE)",
    "REGISTERED": "REGISTERED",
    "No contracts": "No contracts",
    "LAST 100 BLOCKS": "LAST 100 BLOCKS",
    "BLOCK TIME": "BLOCK TIME",
    "POOLS & MINERS": "POOLS & MINERS",
    "DAG Graph Inspector": "DAG Graph Inspector",
    "Search block, transaction or account address": "Search block, transaction or account address",
    "MAX SUPPLY": "MAX SUPPLY",
    "CIRC SUPPLY": "CIRC SUPPLY",
    "MINED": "MINED",
    "BLOCK REWARD": "BLOCK REWARD",
    "DAILY EMISSION": "DAILY EMISSION",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "DB SIZE",
    "Dashboard": "Dashboard",
    "PAST BLOCKS": "PAST BLOCKS",
    "No transactions in mempool": "No transactions in mempool",
    "Search transaction (account address or tx hash)": "Search transaction (account address or tx hash)",
    "TRANSFERS": "TRANSFERS",
    "CONTRACT INVOKES": "CONTRACT INVOKES",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "CONTRACT DEPLOYS",
    "BURNS": "BURNS",
    "Mempool": "Mempool",
    "Page Not Found": "Page Not Found",
    "INTERFACE NOT FOUND": "INTERFACE NOT FOUND",
    "The interface you are looking for does not exists or was deleted.": "The interface you are looking for does not exists or was deleted.",
    "NODES BY COUNTRY": "NODES BY COUNTRY",
    "NODES BY HEIGHT": "NODES BY HEIGHT",
    "NODES BY VERSION": "NODES BY VERSION",
    "SYNC": "SYNC",
    "DESYNC": "DESYNC",
    "FULL LEDGER": "FULL LEDGER",
    "PRUNED LEDGER": "PRUNED LEDGER",
    "Search ip, version, country, city or tag": "Search ip, version, country, city or tag",
    "Settings": "Settings",
    "LANGUAGE": "LANGUAGE",
    "Choose desired language": "Choose desired language",
    "HASH FORMAT": "HASH FORMAT",
    "Choose desired hash truncation format": "Choose desired hash truncation format",
    "FRONT ({})": "FRONT ({})",
    "MIDDLE ({})": "MIDDLE ({})",
    "BACK ({})": "BACK ({})",
    "MENU TYPE": "MENU TYPE",
    "Display standard header menu or collapsed menu": "Display standard header menu or collapsed menu",
    "HEADER MENU": "HEADER MENU",
    "COLLAPSED MENU": "COLLAPSED MENU",
    "BURN": "BURN",
    "ATOMIC AMOUNT": "ATOMIC AMOUNT",
    "CONTRACT LOGS": "CONTRACT LOGS",
    "CONSTANTS": "CONSTANTS",
    "CHUNKS": "CHUNKS",
    "HOOK CHUNK IDS": "HOOK CHUNK IDS",
    "DEPOSITS": "DEPOSITS",
    "MAX GAS": "MAX GAS",
    "{} (ATOMIC)": "{} (ATOMIC)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATURE",
    "IN MEMPOOL": "IN MEMPOOL",
    "IN BLOCKS": "IN BLOCKS",
    "EXECUTED IN BLOCK": "EXECUTED IN BLOCK",
    "Transaction {}": "Transaction {}",
    "Transactions": "Transactions",
    "EXECUTED IN": "EXECUTED IN",
    "No recent transactions": "No recent transactions",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LIVE",
    "Spanish": "Spanish"
};
