export default {
    "BLOCK {}": "BLOCK {}",
    "{} transactions": "{} Transaktionen",
    "{} BLOCK": "{} BLOCK",
    "VERSION": "VERSION",
    "HASH": "HASH",
    "TYPE": "TYPE",
    "TIMESTAMP": "ZEITSTEMPEL",
    "LOCAL": "LOKAL",
    "TOPOHEIGHT": "TOPOHÖHE",
    "HEIGHT": "HÖHE",
    "MINER": "MINER",
    "FEES": "GEBÜHREN",
    "REWARD": "BELOHNUNG",
    "SUPPLY": "UMLAUF",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "GRÖßE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EXTRA NONCE",
    "TIPS": "TIPPS",
    "DASHBOARD": "DASHBOARD",
    "BLOCKS": "BLÖcke",
    "TRANSACTIONS": "TRANSAKTIONEN",
    "ACCOUNTS": "KONTEN",
    "CONTRACTS": "VERTRÄGE",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "EINSTELLUNGEN",
    "RECONNECT": "VERBINDEN",
    "An error occured with the node websocket connection.": "Bei der Node-WebSocket Verbindung ist ein Fehler aufgetreten.",
    "The node websocket connection closed.": "Die Node-WebSocket Verbindung wurde geschlossen.",
    "Burn {}": "Verbrennen {}",
    "Deploy Contract": "Vertrag einsetzen",
    "Invoke Contract ({})": "Vertrag aufrufen ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} Übertragungen",
    "English": "Englisch",
    "French": "Französisch",
    "Account {}": "Konto {}",
    "BALANCE ENCRYPTED": "KONTOSTAND VERSCHLÜSSELT",
    "IN TRANSFER": "ZUGANG",
    "OUT TRANSFER": "ABGANG",
    "DEV FEE ({})": "ENTWICKLERGEBÜHR ({})",
    "MINING ({})": "MINING ({})",
    "BURN ({})": "VERBRENNEN ({})",
    "DEPLOY CONTRACT": "VERTRAG BEREITSTELLEN",
    "INVOKE CONTRACT ({})": "VERTRAG AUFRUFEN ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "LETZTE AKTIVITÄT",
    "This is a known address: {}": "Dies ist eine bekannte Adresse: {}",
    "You can visit the website at {}.": "Sie können die Website besuchen unter {}.",
    "ENCRYPTED": "VERSCHLÜSSELT",
    "Accounts": "Konten",
    "NAME": "NAME",
    "ADDRESS": "ADRESSE",
    "LINK": "LINK",
    "REGISTRATION TOPO": "TOPO ANMELDUNG",
    "IN TOPO": "TOPO EINGANG",
    "OUT TOPO": "TOPO AUSGANG",
    "BALANCE": "KONTOSTAND",
    "Miscellaneous": "Verschiedenes",
    "Exchanges": "Börsen",
    "Pools": "Pools",
    "No addresses": "Keine Adressen",
    "Block {}": "Block {}",
    "DEV REWARD": "DEV BELOHNUNG",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} Bestätigungen",
    "Version {}": "Version {}",
    "MINING REWARD": "MINING BELOHNUNG",
    "SIGNER": "UNTERZEICHNER",
    "FEE": "GEBÜHR",
    "No transactions": "Keine Transaktionen",
    "Block Height {}": "Block Höhe {}",
    "BLOCK": "BLOCK",
    "TX COUNT": "ANZAHL TX",
    "POOL / MINER": "POOL / MINER",
    "AGE": "ALTER",
    "Block Topo {}": "Block Topo {}",
    "Blocks": "Blöcke",
    "TOPO HEIGHT": "TOPO HÖHE",
    "Contract {}": "Vertrag {}",
    "Contracts": "Verträge",
    "TOPOHEIGHT (BALANCE)": "TOPOHÖHE (KONTOSTAND)",
    "REGISTERED": "EINGETRAGEN",
    "No contracts": "Keine Verträge",
    "LAST 100 BLOCKS": "LETZTE 100 BLÖCKE",
    "BLOCK TIME": "BLOCK ZEIT",
    "POOLS & MINERS": "POOLS & MINERS",
    "DAG Graph Inspector": "DAG Graphinspektor",
    "Search block, transaction or account address": "Block-, Transaktions- oder Kontoadresse suchen",
    "MAX SUPPLY": "MAXIMALANGEBOT",
    "CIRC SUPPLY": "UMLAUFANGEBOT",
    "MINED": "MINED",
    "BLOCK REWARD": "BLOCKBELOHNUNG",
    "DAILY EMISSION": "TÄGLICHE EMISSION",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "DB GRÖßE",
    "Dashboard": "Dashboard",
    "PAST BLOCKS": "VERGANGENE BLÖCKE",
    "No transactions in mempool": "Keine Transaktionen im Mempool",
    "Search transaction (account address or tx hash)": "Transaktion (Kontoadresse oder TX Hash) suchen",
    "TRANSFERS": "TRANSFERS",
    "CONTRACT INVOKES": "VERTRAGSAUFRUFE",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "VERTRAGSEINSÄTZE",
    "BURNS": "VERBRENNUNGEN",
    "Mempool": "Mempool",
    "Page Not Found": "Seite nicht gefunden",
    "INTERFACE NOT FOUND": "SCHNITTSTELLE NICHT GEFUNDEN",
    "The interface you are looking for does not exists or was deleted.": "Die gesuchte Schnittstelle existiert nicht oder wurde gelöscht.",
    "NODES BY COUNTRY": "NODES NACH LAND",
    "NODES BY HEIGHT": "NODES NACH HÖHE",
    "NODES BY VERSION": "NODES NACH VERSION",
    "SYNC": "SYNCHRON",
    "DESYNC": "NICHT SYNCHRON",
    "FULL LEDGER": "GANZES LEDGER",
    "PRUNED LEDGER": "REDUZIERTES LEDGER",
    "Search ip, version, country, city or tag": "Suche nach IP-Adresse, Version, Land, Stadt oder Tag",
    "Settings": "Einstellungen",
    "LANGUAGE": "SPRACHE",
    "Choose desired language": "Wählen Sie die gewünschte Sprache aus",
    "HASH FORMAT": "HASH FORMAT",
    "Choose desired hash truncation format": "Wählen Sie das gewünschte Hash-Truncation Format",
    "FRONT ({})": "VORNE ({})",
    "MIDDLE ({})": "MITTE ({})",
    "BACK ({})": "HINTEN ({})",
    "MENU TYPE": "MENÜTYP",
    "Display standard header menu or collapsed menu": "Standard Kopfzeilenmenü oder reduziertes Menü anzeigen",
    "HEADER MENU": "KOPFZEILENMENÜ",
    "COLLAPSED MENU": "REDUZIERTES MENÜ",
    "BURN": "VERBRENNEN",
    "ATOMIC AMOUNT": "ATOMARER BETRAG",
    "CONTRACT LOGS": "VERTRAGSPROTOKOLLE",
    "CONSTANTS": "KONSTANTEN",
    "CHUNKS": "BROCKEN",
    "HOOK CHUNK IDS": "HOOK CHUNK IDS",
    "DEPOSITS": "EINLAGEN",
    "MAX GAS": "MAX GAS",
    "{} (ATOMIC)": "{} (ATOMAR)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATUR",
    "IN MEMPOOL": "IM MEMPOOL",
    "IN BLOCKS": "IN BLÖCKEN",
    "EXECUTED IN BLOCK": "AUSGEFÜHRT IN BLOCK",
    "Transaction {}": "Transaktion {}",
    "Transactions": "Transaktionen",
    "EXECUTED IN": "AUSGEFÜHRT IN",
    "No recent transactions": "Keine neuen Transaktionen",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LIVE",
    "Spanish": "Spanisch"
};
