export default {
    "BLOCK {}": "BLOQUE {}",
    "{} transactions": "{} transacciones",
    "{} BLOCK": "{} BLOQUE",
    "VERSION": "VERSIÓN",
    "HASH": "HASH",
    "TYPE": "TIPO",
    "TIMESTAMP": "MARCA DE TIEMPO",
    "LOCAL": "LOCAL",
    "TOPOHEIGHT": "ALTURA TOPO",
    "HEIGHT": "ALTURA",
    "MINER": "MINERO",
    "FEES": "TARIFAS",
    "REWARD": "RECOMPENSA",
    "SUPPLY": "SUMINISTRO",
    "TXS": "TXS",
    "DIFF": "DIF",
    "HASHRATE": "TASA DE HASH",
    "SIZE": "TAMAÑO",
    "NONCE": "NONCE",
    "EXTRA NONCE": "NONCE EXTRA",
    "TIPS": "PROPINAS",
    "DASHBOARD": "TABLERO",
    "BLOCKS": "BLOQUES",
    "TRANSACTIONS": "TRANSACCIONES",
    "ACCOUNTS": "CUENTAS",
    "CONTRACTS": "CONTRATOS",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PARES",
    "SETTINGS": "AJUSTES",
    "RECONNECT": "RECONECTAR",
    "An error occured with the node websocket connection.": "Ocurrió un error con la conexión WebSocket del nodo.",
    "The node websocket connection closed.": "La conexión WebSocket del nodo se cerró.",
    "Burn {}": "Quemar {}",
    "Deploy Contract": "Desplegar Contrato",
    "Invoke Contract ({})": "Invocar Contrato ({})",
    "Multi Sig {}": "Multi Firma {}",
    "{} transfers": "{} transferencias",
    "English": "Inglés",
    "French": "Francés",
    "Account {}": "Cuenta {}",
    "BALANCE ENCRYPTED": "SALDO CIFRADO",
    "IN TRANSFER": "EN TRANSFERENCIA",
    "OUT TRANSFER": "TRANSFERENCIA SALIENTE",
    "DEV FEE ({})": "TARIFA DEV ({})",
    "MINING ({})": "MINERÍA ({})",
    "BURN ({})": "QUEMAR ({})",
    "DEPLOY CONTRACT": "DESPLEGAR CONTRATO",
    "INVOKE CONTRACT ({})": "INVOCAR CONTRATO ({})",
    "MULTISIG ({})": "MULTIFIRMA ({})",
    "LAST ACTIVITY": "ÚLTIMA ACTIVIDAD",
    "This is a known address: {}": "Esta es una dirección conocida: {}",
    "You can visit the website at {}.": "Puede visitar el sitio web en {}.",
    "ENCRYPTED": "CIFRADO",
    "Accounts": "Cuentas",
    "NAME": "NOMBRE",
    "ADDRESS": "DIRECCIÓN",
    "LINK": "ENLACE",
    "REGISTRATION TOPO": "REGISTRO TOPO",
    "IN TOPO": "EN TOPO",
    "OUT TOPO": "TOPO SALIENTE",
    "BALANCE": "SALDO",
    "Miscellaneous": "VARIOS",
    "Exchanges": "INTERCAMBIOS",
    "Pools": "POOLS",
    "No addresses": "Sin direcciones",
    "Block {}": "Bloque {}",
    "DEV REWARD": "RECOMPENSA DEV",
    "CUM DIFF": "CUM DIF",
    "{} confirmations": "{} confirmaciones",
    "Version {}": "Versión {}",
    "MINING REWARD": "RECOMPENSA DE MINERÍA",
    "SIGNER": "FIRMANTE",
    "FEE": "TARIFA",
    "No transactions": "Sin transacciones",
    "Block Height {}": "Altura de Bloque {}",
    "BLOCK": "BLOQUE",
    "TX COUNT": "RECuento DE TX",
    "POOL / MINER": "POOL / MINERO",
    "AGE": "EDAD",
    "Block Topo {}": "Topo de Bloque {}",
    "Blocks": "Bloques",
    "TOPO HEIGHT": "ALTURA TOPO",
    "Contract {}": "Contrato {}",
    "Contracts": "Contratos",
    "TOPOHEIGHT (BALANCE)": "ALTURA TOPO (SALDO)",
    "REGISTERED": "REGISTRADO",
    "No contracts": "Sin contratos",
    "LAST 100 BLOCKS": "ÚLTIMOS 100 BLOQUES",
    "BLOCK TIME": "TIEMPO DE BLOQUE",
    "POOLS & MINERS": "POOLS & MINEROS",
    "DAG Graph Inspector": "Inspector Gráfico DAG",
    "Search block, transaction or account address": "Buscar bloque, transacción o dirección de cuenta",
    "MAX SUPPLY": "SUMINISTRO MAX",
    "CIRC SUPPLY": "SUMINISTRO CIRC",
    "MINED": "MINADO",
    "BLOCK REWARD": "RECOMPENSA DE BLOQUE",
    "DAILY EMISSION": "EMISIÓN DIARIA",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "TAMAÑO DE LA BASE DE DATOS",
    "Dashboard": "Tablero",
    "PAST BLOCKS": "BLOQUES PASADOS",
    "No transactions in mempool": "Sin transacciones en mempool",
    "Search transaction (account address or tx hash)": "Buscar transacción (dirección de cuenta o hash de tx)",
    "TRANSFERS": "TRANSFERENCIAS",
    "CONTRACT INVOKES": "INVOCACIONES DE CONTRATO",
    "MULTISIGS": "MULTIFIRMAS",
    "CONTRACT DEPLOYS": "DESPLEGUES DE CONTRATO",
    "BURNS": "QUEMADURAS",
    "Mempool": "Mempool",
    "Page Not Found": "Página No Encontrada",
    "INTERFACE NOT FOUND": "INTERFAZ NO ENCONTRADA",
    "The interface you are looking for does not exists or was deleted.": "La interfaz que busca no existe o fue eliminada.",
    "NODES BY COUNTRY": "NODOS POR PAÍS",
    "NODES BY HEIGHT": "NODOS POR ALTURA",
    "NODES BY VERSION": "NODOS POR VERSIÓN",
    "SYNC": "SINCRONIZAR",
    "DESYNC": "DESINCRONIZAR",
    "FULL LEDGER": "LEGER COMPLETO",
    "PRUNED LEDGER": "LEGER PODADO",
    "Search ip, version, country, city or tag": "Buscar ip, versión, país, ciudad o etiqueta",
    "Settings": "Ajustes",
    "LANGUAGE": "IDIOMA",
    "Choose desired language": "Elegir idioma deseado",
    "HASH FORMAT": "FORMATO DE HASH",
    "Choose desired hash truncation format": "Elegir formato de truncamiento de hash deseado",
    "FRONT ({})": "FRONTAL ({})",
    "MIDDLE ({})": "MEDIO ({})",
    "BACK ({})": "ATRÁS ({})",
    "MENU TYPE": "TIPO DE MENÚ",
    "Display standard header menu or collapsed menu": "Mostrar menú de encabezado estándar o menú colapsado",
    "HEADER MENU": "MENÚ DE ENCABEZADO",
    "COLLAPSED MENU": "MENÚ COLAPSADO",
    "BURN": "QUEMAR",
    "ATOMIC AMOUNT": "CANTIDAD ATÓMICA",
    "CONTRACT LOGS": "REGISTROS DE CONTRATO",
    "CONSTANTS": "CONSTANTES",
    "CHUNKS": "PORCIONES",
    "HOOK CHUNK IDS": "ID DE PORCIÓN DE GANCHO",
    "DEPOSITS": "DEPÓSITOS",
    "MAX GAS": "GAS MAX",
    "{} (ATOMIC)": "{} (ATÓMICO)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "FIRMA",
    "IN MEMPOOL": "EN MEMPOOL",
    "IN BLOCKS": "EN BLOQUES",
    "EXECUTED IN BLOCK": "EJECUTADO EN BLOQUE",
    "Transaction {}": "Transacción {}",
    "Transactions": "Transacciones",
    "EXECUTED IN": "EJECUTADO EN",
    "No recent transactions": "Sin transacciones recientes",
    "Multi Sig {} / {}": "Multi Firma {} / {}",
    "LIVE": "EN VIVO",
    "Spanish": "Español"
};