export default {
    "BLOCK {}": "BLOC {}",
    "{} transactions": "{} transactions",
    "{} BLOCK": "{} BLOC",
    "VERSION": "VERSION",
    "HASH": "HACHAGE",
    "TYPE": "TYPE",
    "TIMESTAMP": "HORODATAGE",
    "LOCAL": "LOCAL",
    "TOPOHEIGHT": "HAUTEUR TOPO",
    "HEIGHT": "HAUTEUR",
    "MINER": "MINER",
    "FEES": "FRAIS",
    "REWARD": "RÉCOMPENSE",
    "SUPPLY": "APPROVISIONNEMENT",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "TAUX DE HACHAGE",
    "SIZE": "TAILLE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "NONCE SUPPLÉMENTAIRE",
    "TIPS": "POINTES",
    "DASHBOARD": "TABLEAU DE BORD",
    "BLOCKS": "BLOCS",
    "TRANSACTIONS": "TRANSACTIONS",
    "ACCOUNTS": "COMPTES",
    "CONTRACTS": "CONTRATS",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PAIRS",
    "SETTINGS": "PARAMÈTRES",
    "RECONNECT": "RECONNECTER",
    "An error occured with the node websocket connection.": "Une erreur s'est produite avec la connexion WebSocket du nœud.",
    "The node websocket connection closed.": "La connexion WebSocket du nœud s'est fermée.",
    "Burn {}": "Brûler {}",
    "Deploy Contract": "Déployer le Contrat",
    "Invoke Contract ({})": "Invoquer Contrat ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} transferts",
    "English": "Anglais",
    "French": "Français",
    "Account {}": "Compte {}",
    "BALANCE ENCRYPTED": "SOLDE CHIFFRÉ",
    "IN TRANSFER": "EN TRANSFERT",
    "OUT TRANSFER": "TRANSFERT SORTANT",
    "DEV FEE ({})": "FRAIS DEV ({})",
    "MINING ({})": "MINAGE ({})",
    "BURN ({})": "BRÛLER ({})",
    "DEPLOY CONTRACT": "DÉPLOYER LE CONTRAT",
    "INVOKE CONTRACT ({})": "INVOQUER CONTRAT ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "DERNIÈRE ACTIVITÉ",
    "This is a known address: {}": "Ceci est une adresse connue: {}",
    "You can visit the website at {}.": "Vous pouvez visiter le site web à {}.",
    "ENCRYPTED": "CHIFFRÉ",
    "Accounts": "Comptes",
    "NAME": "NOM",
    "ADDRESS": "ADRESSE",
    "LINK": "LIEN",
    "REGISTRATION TOPO": "INSCRIPTION TOPO",
    "IN TOPO": "DANS TOPO",
    "OUT TOPO": "TOPO SORTANT",
    "BALANCE": "SOLDE",
    "Miscellaneous": "DIVERS",
    "Exchanges": "ÉCHANGES",
    "Pools": "POOLS",
    "No addresses": "Aucune adresse",
    "Block {}": "Bloc {}",
    "DEV REWARD": "RÉCOMPENSE DEV",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} confirmations",
    "Version {}": "Version {}",
    "MINING REWARD": "RÉCOMPENSE D'EXPLORATION",
    "SIGNER": "SIGNATAIRE",
    "FEE": "FRAIS",
    "No transactions": "Aucune transaction",
    "Block Height {}": "Hauteur de Bloc {}",
    "BLOCK": "BLOC",
    "TX COUNT": "NOMBRE DE TX",
    "POOL / MINER": "POOL / EXPLORATEUR",
    "AGE": "ÂGE",
    "Block Topo {}": "Topo de Bloc {}",
    "Blocks": "Blocs",
    "TOPO HEIGHT": "HAUTEUR TOPO",
    "Contract {}": "Contrat {}",
    "Contracts": "Contrats",
    "TOPOHEIGHT (BALANCE)": "HAUTEUR TOPO (SOLDE)",
    "REGISTERED": "INSCRIT",
    "No contracts": "Aucun contrat",
    "LAST 100 BLOCKS": "DERNIERS 100 BLOCS",
    "BLOCK TIME": "TEMPS DE BLOC",
    "POOLS & MINERS": "POOLS & EXPLORATEURS",
    "DAG Graph Inspector": "Inspecteur de Graphique DAG",
    "Search block, transaction or account address": "Rechercher un bloc, une transaction ou une adresse de compte",
    "MAX SUPPLY": "APPROVISIONNEMENT MAX",
    "CIRC SUPPLY": "APPROVISIONNEMENT CIRC",
    "MINED": "MINÉ",
    "BLOCK REWARD": "RÉCOMPENSE DE BLOC",
    "DAILY EMISSION": "ÉMISSION QUOTIDIENNE",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "TAILLE DE LA BASE DE DONNÉES",
    "Dashboard": "Tableau de Bord",
    "PAST BLOCKS": "BLOCS PASSÉS",
    "No transactions in mempool": "Aucune transaction dans le mempool",
    "Search transaction (account address or tx hash)": "Rechercher une transaction (adresse de compte ou hash de tx)",
    "TRANSFERS": "TRANSFERTS",
    "CONTRACT INVOKES": "INVOCATIONS DE CONTRAT",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "DÉPLOIEMENTS DE CONTRAT",
    "BURNS": "BRÛLURES",
    "Mempool": "Mempool",
    "Page Not Found": "Page Non Trouvée",
    "INTERFACE NOT FOUND": "INTERFACE INTROUVABLE",
    "The interface you are looking for does not exists or was deleted.": "L'interface que vous recherchez n'existe pas ou a été supprimée.",
    "NODES BY COUNTRY": "NŒUDS PAR PAYS",
    "NODES BY HEIGHT": "NŒUDS PAR HAUTEUR",
    "NODES BY VERSION": "NŒUDS PAR VERSION",
    "SYNC": "SYNC",
    "DESYNC": "DESYNC",
    "FULL LEDGER": "GRAND LIVRE COMPLET",
    "PRUNED LEDGER": "GRAND LIVRE TAILLÉ",
    "Search ip, version, country, city or tag": "Rechercher ip, version, pays, ville ou tag",
    "Settings": "Paramètres",
    "LANGUAGE": "LANGUE",
    "Choose desired language": "Choisir la langue souhaitée",
    "HASH FORMAT": "FORMAT DE HASH",
    "Choose desired hash truncation format": "Choisir le format de troncature de hash souhaité",
    "FRONT ({})": "FRONT ({})",
    "MIDDLE ({})": "MILIEU ({})",
    "BACK ({})": "ARRIÈRE ({})",
    "MENU TYPE": "TYPE DE MENU",
    "Display standard header menu or collapsed menu": "Afficher le menu d'en-tête standard ou le menu replié",
    "HEADER MENU": "MENU D'ENTÊTE",
    "COLLAPSED MENU": "MENU REPLIÉ",
    "BURN": "BRÛLER",
    "ATOMIC AMOUNT": "MONTANT ATOMIQUE",
    "CONTRACT LOGS": "JOURNAUX DE CONTRAT",
    "CONSTANTS": "CONSTANTES",
    "CHUNKS": "CHUNKS",
    "HOOK CHUNK IDS": "ID DE CHUNK HOOK",
    "DEPOSITS": "DÉPÔTS",
    "MAX GAS": "GAZ MAX",
    "{} (ATOMIC)": "{} (ATOMIQUE)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATURE",
    "IN MEMPOOL": "DANS MEMPOOL",
    "IN BLOCKS": "DANS LES BLOCS",
    "EXECUTED IN BLOCK": "EXÉCUTÉ DANS LE BLOC",
    "Transaction {}": "Transaction {}",
    "Transactions": "Transactions",
    "EXECUTED IN": "EXÉCUTÉ DANS",
    "No recent transactions": "Aucune transaction récente",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "EN DIRECT",
    "Spanish": "Espagnol"
};