export default {
    "BLOCK {}": "BLOK {}",
    "{} transactions": "{} transaksi",
    "{} BLOCK": "{} BLOK",
    "VERSION": "VERSI",
    "HASH": "HASH",
    "TYPE": "JENIS",
    "TIMESTAMP": "LINIMASA",
    "LOCAL": "LOKAL",
    "TOPOHEIGHT": "TINGGI TOPO",
    "HEIGHT": "TINGGI",
    "MINER": "PENAMBANG",
    "FEES": "BIAYA",
    "REWARD": "HADIAH",
    "SUPPLY": "PASOKAN",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "UKURAN",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EKSTRA NONCE",
    "TIPS": "TIPS",
    "DASHBOARD": "DASBOR",
    "BLOCKS": "BLOK",
    "TRANSACTIONS": "TRANSAKSI",
    "ACCOUNTS": "AKUN",
    "CONTRACTS": "KONTRAK",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "PENGATURAN",
    "RECONNECT": "HUBUNGKAN KEMBALI",
    "An error occured with the node websocket connection.": "Terjadi kesalahan pada koneksi websocket node.",
    "The node websocket connection closed.": "Koneksi websocket node ditutup.",
    "Burn {}": "Bakar {}",
    "Deploy Contract": "Sebarkan Kontrak",
    "Invoke Contract ({})": "Panggil Kontrak ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} transfer",
    "English": "Inggris",
    "French": "Prancis",
    "Account {}": "Akun {}",
    "BALANCE ENCRYPTED": "SALDO TERENKRIPSI",
    "IN TRANSFER": "TRANSFER MASUK",
    "OUT TRANSFER": "TRANSFER KELUAR",
    "DEV FEE ({})": "BIAYA DEV ({})",
    "MINING ({})": "PENAMBANGAN ({})",
    "BURN ({})": "PEMBAKARAN ({})",
    "DEPLOY CONTRACT": "SEBARKAN KONTRAK",
    "INVOKE CONTRACT ({})": "PANGGIL KONTRAK ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "AKTIVITAS TERAKHIR",
    "This is a known address: {}": "Ini adalah alamat yang dikenal: {}",
    "You can visit the website at {}.": "Anda dapat mengunjungi situs web di {}.",
    "ENCRYPTED": "TERENKRIPSI",
    "Accounts": "Akun",
    "NAME": "NAMA",
    "ADDRESS": "ALAMAT",
    "LINK": "TAUTAN",
    "REGISTRATION TOPO": "PENDAFTARAN TOPO",
    "IN TOPO": "TOPO MASUK",
    "OUT TOPO": "TOPO KELUAR",
    "BALANCE": "SALDO",
    "Miscellaneous": "Aneka ragam",
    "Exchanges": "Bursa",
    "Pools": "Pool",
    "No addresses": "Tidak ada alamat",
    "Block {}": "Blok {}",
    "DEV REWARD": "HADIAH DEV",
    "CUM DIFF": "DIFF KUMULATIF",
    "{} confirmations": "{} konfirmasi",
    "Version {}": "Versi {}",
    "MINING REWARD": "HADIAH PENAMBANGAN",
    "SIGNER": "PENANDATANGAN",
    "FEE": "BIAYA",
    "No transactions": "Tidak ada transaksi",
    "Block Height {}": "Tinggi Blok {}",
    "BLOCK": "BLOK",
    "TX COUNT": "JUMLAH TX",
    "POOL / MINER": "POOL / PENAMBANG",
    "AGE": "USIA",
    "Block Topo {}": "Topo Blok {}",
    "Blocks": "Blok",
    "TOPO HEIGHT": "TINGGI TOPO",
    "Contract {}": "Kontrak {}",
    "Contracts": "Kontrak",
    "TOPOHEIGHT (BALANCE)": "TINGGI TOPO (SALDO)",
    "REGISTERED": "TERDAFTAR",
    "No contracts": "Tidak ada kontrak",
    "LAST 100 BLOCKS": "100 BLOK TERAKHIR",
    "BLOCK TIME": "WAKTU BLOK",
    "POOLS & MINERS": "POOL & PENAMBANG",
    "DAG Inspector": "Inspektur DAG",
    "Search block, transaction or account address": "Cari blok, transaksi, atau alamat akun",
    "MAX SUPPLY": "PASOKAN MAKS",
    "CIRC SUPPLY": "PASOKAN BEREDAR",
    "MINED": "DITAMBANG",
    "BLOCK REWARD": "HADIAH BLOK",
    "DAILY EMISSION": "EMISI HARIAN",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "UKURAN DB",
    "Dashboard": "Dasbor",
    "PAST BLOCKS": "BLOK-BLOK LALU",
    "No transactions in mempool": "Tidak ada transaksi di mempool",
    "Search transaction (account address or tx hash)": "Cari transaksi di (alamat akun atau hash tx)",
    "TRANSFERS": "TRANSFER",
    "CONTRACT INVOKES": "PANGGILAN KONTRAK",
    "MULTISIGS": "MULTISIG",
    "CONTRACT DEPLOYS": "PENYEBARAN KONTRAK",
    "BURNS": "PEMBAKARAN",
    "Mempool": "Mempool",
    "Page Not Found": "Halaman Tidak Ditemukan",
    "INTERFACE NOT FOUND": "TIDAK DITEMUKAN ANTARMUKA",
    "The interface you are looking for does not exists or was deleted.": "Antarmuka yang Anda cari tidak ada atau telah dihapus.",
    "NODES BY COUNTRY": "NODE BERDASARKAN NEGARA",
    "NODES BY HEIGHT": "NODE BERDASARKAN KETINGGIAN",
    "NODES BY VERSION": "NODE BERDASARKAN VERSI",
    "SYNC": "SINKRONISASI",
    "DESYNC": "DESINKRONISASI",
    "FULL LEDGER": "LEDGER PENUH",
    "PRUNED LEDGER": "LEDGER DIPRUNE",
    "Search ip, version, country, city or tag": "Cari ip, versi, negara, kota, atau tag",
    "Settings": "Pengaturan",
    "LANGUAGE": "BAHASA",
    "Choose desired language": "Pilih bahasa yang diinginkan",
    "HASH FORMAT": "FORMAT HASH",
    "Choose desired hash truncation format": "Pilih format pemotongan hash yang diinginkan",
    "FRONT ({})": "DEPAN ({})",
    "MIDDLE ({})": "TENGAH ({})",
    "BACK ({})": "BELAKANG ({})",
    "MENU TYPE": "JENIS MENU",
    "Display standard header menu or collapsed menu": "Tampilkan menu header standar atau ciutkan menu",
    "HEADER MENU": "MENU HEADER",
    "COLLAPSED MENU": "MENU CIUT",
    "BURN": "BAKAR",
    "ATOMIC AMOUNT": "JUMLAH ATOMIK",
    "CONTRACT LOGS": "LOG KONTRAK",
    "CONSTANTS": "KONSTANTA",
    "CHUNKS": "CHUNK",
    "HOOK CHUNK IDS": "ID CHUNK HOOK",
    "DEPOSITS": "DEPOSIT",
    "MAX GAS": "MAKS GAS",
    "{} (ATOMIC)": "{} (ATOMIK)",
    "REF TOPO": "TOPO REF",
    "REF HASH": "HASH REF",
    "SIGNATURE": "TANDA TANGAN",
    "IN MEMPOOL": "DI MEMPOOL",
    "IN BLOCKS": "DI BLOK",
    "EXECUTED IN BLOCK": "DIEKSEKUSI DI BLOK",
    "Transaction {}": "Transaksi {}",
    "Transactions": "Transaksi",
    "EXECUTED IN": "DIEKSEKUSI DI",
    "No recent transactions": "Tidak ada transaksi terbaru",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LANGSUNG",
    "Spanish": "Spanyol"
};
